apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: ip-pool-01
  namespace: kube-system
spec:
  blocks:
    - cidr: "192.168.10.160/32"
  serviceSelector:
    matchLabels:
      cilium-lb-pool: ip-pool-01