apiVersion: v1
kind: Secret
metadata:
    name: azure-creds
    namespace: external-secrets
type: Opaque
stringData:
    ClientID: ENC[AES256_GCM,data:XuxiBlvnYUKd+Rjed897D3+IikzCcuH+nL+djSQVYyQCmExO,iv:HWDki3R+ofxkQfPu5IYzg+YUl+Eja3BsifpA6CiKi0Y=,tag:nfpry6VBweCTikVWoue5Nw==,type:str]
    ClientSecret: ENC[AES256_GCM,data:h1eDWSwrmu8YyhHEhOwjw82gKzJwElSJMpyoyirZ9eei6ObpGD1ihA==,iv:bBR3N1Gf6YKCAYiB839aM3jQRaiT5aKQJ9LyyvbwzEM=,tag:ggbIBIBr+rW6XA6fW9I37Q==,type:str]
sops:
    age:
        - recipient: age146648exz5kqh3p026wp9ncts9x2we4uh3qzxyy7k8zazreczr5fsegazt8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb21QaVFOOXhSUnpLVi8r
            QnhmZWN2UHJ5UXMxQ2F4U2hVa0paZ09rTFFZCm9nbmdHS1BJQUQ0U3lYNFhpU25X
            aWkwM2czaG5ud3RZeGN1SStaNGo0S1UKLS0tIFB4d2MrVnJRVXo5a3ZRN1VJYmFq
            UjhtM3VuRGFTUUNJNDl2cWl4VXN5VTQKfRz8JyvWai3LNRZWpQwUzGlX/Tz0w7YF
            NT5X8TMDPG7QJvxEIxSKdSwQ5EVroHqjmlsSD5b3RVonvMszLAOnGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-15T08:52:10Z"
    mac: ENC[AES256_GCM,data:97/EtLR5LOG01mE9xQpKpMKlSGR/PGroXZ9Ai4xhEekaBVSQm+WU+1b0bJthFYwyjeSTSZih8E1hSsTOoqmqtkcW2M+YZf/Nfic6ccZhc9Ik0AQQUhEJzZu+pbvWsubBNce5e1F0cqYW5tLdbTW2Vygqqs054tzFg8NZHYjlx0o=,iv:wzJ9oC9yqyntDLlNDKG9MWxYnLwjSzNC5M3WGaUxqGA=,tag:6XM4wDXuZ09JgqHRtWvKMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
